apiVersion: v1
data:
  twitterAuthBearer: 
  twitterUsername: 
  twitterAccessToken: 
  twitterAccessTokenSecret: 
  twitterApiKey: 
  twitterApiKeySecret:
  twitterExemptAuthors: 
kind: Secret
metadata:
  name: forget-me-please
type: Opaque